<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
	<link rel="shortcut icon" href="img/beast.ico" sizes="16x16">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<title>My Contact Information</title>
</head>
<body>
	<header class="header">
		<img src="img/name.png" class="header_item" alt="ANS">
		<nav class="header_item">
			<ul role="menubar" class="nav_list">
				<li>
					<a href="index.html" roll="menuitem">Home</a>
				</li>
				<li>
					<a href="work.html">Work</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>		
		</nav>		
	</header>
	
	<div class="alignment">
		<h1 class="alignment"> Links to my stuff and Contact Info </h1>
		<ul>
			<li>
				<a href="https://twitter.com/AlexanderSoudry">Twitter</a>
			</li>
			<li>
	            Email <a href="mailto:soudryalex@gmail.com">soudryalex@gmail.com</a>
			</li>
			<li>
				<a href="https://github.com/ASOUDRY">Github Link</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/alexander-soudry-a26069156/">Linked In Link</a>
			</li>
			<li>
				<a
				href="https://medium.com/@soudryalex">Medium Account</a>
			</li>
		</ul>
	</div>

	<footer class="footer">
		<footer class="footer">
			<p> Ways to reach me!</p>
				<div>
					<a href="https://github.com/ASOUDRY">
					<img src="img/github.png" width="50" height="50" alt="Github">
				</a>
				<a href="https://www.linkedin.com/in/alexander-soudry-a26069156/">
					<img src="img/linkedin.png" width="50" height="50" alt="Linked in">
				</a>
				<a href="https://twitter.com/AlexanderSoudry">
					<img src="img/twitter.png" width="50" height="50" alt="Linked in">
				</a>
				<a href="mailto:soudryalex@gmail.com">Email Me</a>
			</li>
			</div>
		</footer>
	<script src="js/tota11y.min.js"></script>
</body>
</html>